### --------- DATABASE CONNECTION --------- ####
MONGO_CONNECTION=mongodb+srv://Asadbek01:Asadbek01@cluster0.uihjp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority





### --------- EXPRESS --------- ####

PORT=3001